APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mxkt8OjjUoCbxZm1cw+/t/8FVz2+SvvGG+731FCKBcI=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#NEWNEWNEW
#Env Variablen für den Graph Connector
#NEWNEWNEW
MICROSOFT_GRAPH_TENANT_ID=aec40583-e089-4ba4-b7b2-838f018bd9b5
MICROSOFT_GRAPH_CLIENT_ID=399cb5f6-fe17-43f8-9981-c1253f659ea4
MICROSOFT_GRAPH_CLIENT_SECRET=s-z8Q~dUL0ulGee9wSPArTkGjs.1XvIVVS25Rb0c

#NEWNEWNEW
#Env Variablen für SSO Login
#NEWNEWNEW
AZURE_CLIENT_ID=c938f5f6-6036-4630-b811-014ad946d5e2
AZURE_CLIENT_SECRET=yhu8Q~nleos2Y1IUvLoWucHNkgdSPO7NZZjGYbez
AZURE_REDIRECT_URI=http://localhost:8000/login/azure/callback
AZURE_TENANT_ID=aec40583-e089-4ba4-b7b2-838f018bd9b5

DB_CONNECTION=mysql
DB_HOST=perspektivdialogmysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=perspektivdialogdb
DB_USERNAME=persdiagdbadmin
DB_PASSWORD=yrrrJsGLnzWw4yE5TEuG