APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mxkt8OjjUoCbxZm1cw+/t/8FVz2+SvvGG+731FCKBcI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.141.12.68
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=swndev
DB_PASSWORD=Hallo123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_AAD_IDP_ENTITYID=https://login.microsoftonline.com/aec40583-e089-4ba4-b7b2-838f018bd9b5/saml2
SAML2_AAD_IDP_SSO_URL=https://sts.windows.net/aec40583-e089-4ba4-b7b2-838f018bd9b5/
SAML2_AAD_IDP_SL_URL=https://login.microsoftonline.com/aec40583-e089-4ba4-b7b2-838f018bd9b5/saml2
SAML2_AAD_IDP_x509="MIIC8DCCAdigAwIBAgIQWqb3GNFRi6RDfkjerRD1azANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQD
EylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzA4MDkxMTA5
MDhaFw0yNjA4MDkxMTA5MDdaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQg
U1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnh4rgcRGloef
ouEdrBbeOn03qk8+8WGpdynmELJGrEecw8Gi8Xuz/rK8KjY4fb6/zaTsR+iSC2nC1ZXv6XTvc9aj
TAdYGTf/nYJxtrZpxdCYUDnQGvMBkl3FIdcqQizcVpsBk9vsSIAGu1uzpk2crEqqVL+ADdGnEhvl
ytf4wO6u+BdJWJ104u03/7623Ox3/frOGC2Tp1IC2LOQwCzg5QlFk8s9h61RiF1ceyH3Ts2xfZoq
LYvfqv8tNuDNqu7YBFeG7JYCHA/1ctapT7YQhUt0JyRj9/Lhdq/mIf2PunQ3yrRYw08vItwNTg7R
eIgSbwUCAkceEWA8QVmTzV1DOQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAjT+JcMWD6VNgaes2f
Jn/Q4pNlF175DXEoYNuUmmXRqRi1LJOjHp+UeDyQGfW10uk7exnSUTwyYmgzLMI6UNNPbd0SPB+E
b0bjE96LDHKq9Lm+Os+iZT1C+2dOPFokRdYwDx/YjqkjrOgoNJBCt2Kkvv3y8jdLOhvTe2hX5/8Q
liM4fPSekWxfQT4tiNABMQHQE79bSKrhuASBMKko9K37UhKEfMnxiD51dchrVC4VB0Ngu12imVaP
XkZaEsBUBdrQRKkOayGu1mhkOrR9cOgWpPtxUqeiOv28XRc5ZaZmHAHR4yxVRuh2/z2koWwNaQ9U
Mh7Zn5R4uHS3AIA6h3ep"
